*
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: white

body
    background-color: darkgrey

/*Header*/

header
    background-color: #262626
    display: flex
    justify-content: center
    height: 100%
    
#logo
    padding: 11px
    margin: 0%
    max-width: 900px
    position: static
    img 
        width: 100%

/*Navbar*/

nav 
    background-color: #BD1313
    display: block
    border: 1px solid black
    
    ul
        margin: 0%
        padding-left: 0%
        display: flex
    li 
        list-style: none
        border-right: 1px solid black
        display: flex
    a 
        color: black
        text-align: center
        padding: 11.5px 40px
        text-decoration: none
        color: black
        font-size: 1.3em
        text-transform: uppercase

h1 
    text-align: center
    font-size: 6vw
    margin: 1%
    font-family: Future Forces

#sort-button
    display: flex
    justify-content: flex-end
    font-size: 2vw
    margin: 0%
    width: 98%
    p 
        margin: 0

li:hover
    background: white
    transition: all 0.5s ease-in-out
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out

/*Movies*/

#movie
    display: flex
    flex-wrap: wrap
    justify-content: space-between
		
#movie-box 
    width: 45%
    background-color: black
    margin: 2%
    display: flex
    justify-content: space-between
    box-shadow: 0px 0px 1px 2px black
    border-radius: 2px

    .image-box
        width: 40%
		
    img 
        width: 100%
        padding: 0%

    #text-box
        padding: 4%
        width: 60%
        p
            color: white
            padding: 2%
            font-size: 1vw
        h2
            color: white
            padding: 2%
            font-size: 2vw

#movie-box:hover
    box-shadow: 0px 0px 10px 10px black

/*Like Button*/

#like-box
    display: flex
    margin-top: 10%

#like-button
    width: 30%
    background-color: #BD1313
    border: 1px solid black
    font-size: 2vw
    margin-right: 5%
    border-radius: 10px

#like-counter
    margin: 0%
    font-size: 2vw

#like-button:hover
    box-shadow: 0px 0px 10px 5px white

footer
    background-color: #262626
    display: flex
    justify-content: center
    height: 100%
    text-align: center
    #logo
        padding: 5px
        margin: 0%
        max-width: 550px
        position: static
        
    img 
        margin-top: 2%
        width: 20%
    p 
        margin-top: 2px
        color: white
        font-size: 0.9em

/*Media Queries*/

@media screen and (max-width: 480px) 
    
    header
        display: flex
        justify-content: center

    nav
        ul
            display: inline
        li 
            background-color: #BD1313
            display: flex
            justify-content: center
            border: 1px solid black
            margin-top: -1%

    #movie
        display: block

    #movie-box
        width: 100%

        #text-box
            padding: 4%
            width: 60%
            p
                font-size: 3vw
            h2
                font-size: 8vw

    .image-box
        width: 50%
                    
    #text-box
        width: 50%

    #like-counter
        font-size: 6vw

    #like-button
        font-size: 5vw

    #like-button
        width: 40%

    h1
        font-size: 10vw
